<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net7.0;net7.0-android;net7.0-ios;net7.0-windows</TargetFrameworks>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Windows.Forms" />
	<Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" Aliases="sdc"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hybrid.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Wisej-3" Version="3.5.*-*" />
	<PackageReference Include="Wisej-3-Hybrid" Version="3.5.*-*" />
	<PackageReference Include="Wisej-3-MaterialDesign" Version="3.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<AvailableItemName Include="HybridAsset">
	  <Visible>true</Visible>
	</AvailableItemName>
  </ItemGroup>

  <ItemGroup>
    <HybridAsset Include="Hybrid.png" />
  </ItemGroup>

  <Target Name="CopyHybridAssets" BeforeTargets="BeforeBuild">
	<ItemGroup>
	  <EmbeddedResource Include="@(HybridAsset)">
		<LogicalName>%(Filename)%(Extension).HybridAsset</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>
  </Target>

</Project>
