<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<OutputPath>bin\</OutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Compile Remove="Startup.cs" />
		<Content Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Default.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Default.html" />
		<None Remove="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default.html">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Include="favicon.ico">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Wisej-3" Version="3.5.*" />
		<PackageReference Include="System.Data.SqlClient" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FeaturesShared\FeaturesShared.csproj" />
	</ItemGroup>

</Project>
