# wisej-hybrid-examples

./: HybridFeatures.sln
.github/workflows/: build.yml  main.yml  screenshot.yml  upload-ios.yml  validate-ios.yml
App/: App.csproj  App.xaml  App.xaml.cs  HybridApp.csproj  Startup.cs
App/Properties/: AssemblyInfo.cs
App/Resources/Styles/: Colors.xaml
Authentication/: Wisej.Hybrid.Authentication.sln
Authentication/HybridClient/: HybridClient.csproj  Startup.cs
Authentication/HybridLocal/: HybridLocal.csproj  Page1.Designer.cs  Page1.cs
DatabaseSynchronization/: DatabaseSynchronization.sln
DatabaseSynchronization/HybridClient/: HybridClient.csproj
DatabaseSynchronization/HybridLocal/: DataRepository.cs  HybridLocal.csproj  Offline.html  OfflineProgram.cs  Page1.Designer.cs  Page1.cs
DatabaseSynchronization/WisejWebPageApplication/: DataHttpHandler.cs  DataRepository.cs  Default.html  Default.json  Page1.Designer.cs  Page1.cs  Program.cs  Startup.cs  Web.config  WisejWebPageApplication.csproj
DocumentScanner/: Wisej.Hybrid.DocScanner.sln
DocumentScanner/HybridClient/: HybridClient.csproj  Startup.cs
DocumentScanner/WisejHybridLocalApplication/: Offline.json  OfflineStartup.cs  Page1.Designer.cs  Page1.cs  WisejHybridLocalApplication.csproj
DynamicUpdates/: DynamicUpdates.sln
DynamicUpdates/HybridShared/: HybridDynamic.csproj  HybridShared.csproj  Page1.Designer.cs  Page1.cs  Program.cs
DynamicUpdates/HybridShared/Properties/: AssemblyInfo.cs
Extensions/: HybridExtensions.sln
Extensions/App/: App.csproj  (+2 more)
Extensions/ExtensionsShared/: ExtensionsShared.csproj  MainPage.Designer.cs  MainPage.cs
ExternalApps/: ExternalApps.sln
Features/: HybridFeatures.sln
Features/App/: App.csproj  App.xaml.cs  HybridApp.csproj  Startup.cs
Features/FeaturesOffline/FeaturesOffline/: FeaturesOffline.csproj  Offline.html  Offline.json  OfflineProgram.cs  OfflineStartup.cs
FeaturesOffline/: FeaturesOffline.csproj  FeaturesOffline.sln  Offline.html  OfflineProgram.cs  OfflineStartup.cs
FeaturesOnline/: Default.html  Default.json
FeaturesShared/: FeaturesShared.csproj  MainPage.Designer.cs  MainPage.cs  UnsupportedAttribute.cs
FeaturesShared/Panels/: Accelerometer.cs  AppInfo.cs  AppItemView.cs  Audio.Designer.cs  BarButton.Designer.cs  BarcodeScanner.cs  Barometer.Designer.cs  Barometer.cs  Chat.Designer.cs  Chat.cs  Clipboard.Designer.cs  Clipboard.resx  CommunityPopups.Designer.cs  CommunityPopups.cs  Compass.cs  Contacts.cs  DeviceInfo.Designer.cs  DeviceInfo.cs  DocumentScanner.cs  Download.Designer.cs  Email.cs  Flashlight.cs  Flyout.Designer.cs  Gyroscope.Designer.cs  Gyroscope.cs  HapticFeedback.Designer.cs  Integrations.Designer.cs  Integrations.cs  JsBarcodeScanner.cs  Launcher.Designer.cs  Launcher.cs  Links.Designer.cs  Links.cs  LocalNotification.cs  Location.Designer.cs  Location.cs  Magnetometer.cs  MauiBarcodeScanner.cs  Media.Designer.cs  MenuBar.Designer.cs  (+39 more)
FeaturesShared/Properties/: AssemblyInfo.cs
FeaturesShared/Themes/: Hybrid.mixin.theme
FeaturesShared/Windows/: BarcodeWindow.resx  ImageWindow.Designer.cs  ImageWindow.cs  LoadingWindow.cs
Flashlight/: Flashlight.sln
LocalDatabase/: Wisej.Hybrid.DBExample.sln
LocalDatabase/HybridClient/: HybridClient.csproj  Startup.cs
LocalDatabase/HybridClient/Properties/: AssemblyInfo.cs
LocalDatabase/HybridDatabase/: HybridDatabase.csproj
LocalDatabase/HybridDatabase/Data/: DataContext.cs  UserRepository.cs
LocalDatabase/HybridDatabase/Models/: User.cs
Navigation/: Navigation.sln
Navigation/HybridClient/: HybridClient.csproj
Navigation/HybridLocal/: HybridLocal.csproj  MainPage.Designer.cs  MainPage.cs  Offline.json  OfflineProgram.cs
Navigation/HybridLocal/Models/: User.cs
Navigation/HybridLocal/Services/: UserService.cs
Navigation/HybridLocal/Themes/: NavigationMixin.mixin.theme
Navigation/HybridLocal/Views/: HomeView.Designer.cs  HomeView.cs  LoginView.Designer.cs  LoginView.cs  ViewBase.Designer.cs  ViewBase.cs  ViewBase.resx
NetworkEvents/: Wisej.Hybrid.NetworkEvents.sln
NetworkEvents/HybridClient/: HybridClient.csproj
NetworkEvents/HybridClient/Resources/Styles/: Colors.xaml
NetworkEvents/HybridLocal/: HybridLocal.csproj  OfflineProgram.cs  Page1.Designer.cs  Page1.cs
PlatformCode/: PlatformCode.sln
RemoteWebApi/: RemoteWebApi.sln
SVGIcons/: SVGIcons.sln
Shortcuts/: Wisej.Hybrid.Shortcuts.sln
Showcase/: HybridFeatures.sln  NuGet.Config
Showcase/App/: App.xaml  HybridApp.csproj  Startup.cs
Showcase/FeaturesOnline/: Default.html  FeaturesOnline.csproj  Web.config
Showcase/FeaturesShared/: FeaturesShared.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx
Showcase/FeaturesShared/Controls/: AppItem.Designer.cs  AppItem.cs  Hint.Designer.cs  Hint.cs
Showcase/FeaturesShared/Extras/: SyncFlashlightHttpHandler.cs
Showcase/FeaturesShared/Panels/: Accelerometer.Designer.cs  Accelerometer.cs  AppActions.Designer.cs  AppActions.cs  AppInfo.Designer.cs  AppItemView.Designer.cs  Audio.Designer.cs  Authentication.Designer.cs  Authentication.cs  BarcodeScanner.Designer.cs  BarcodeScanner.cs  Barometer.Designer.cs  Barometer.cs  Chat.Designer.cs  Chat.cs  Clipboard.Designer.cs  Clipboard.cs  Clipboard.resx  Compass.Designer.cs  Contacts.Designer.cs  Contacts.cs  DeviceInfo.Designer.cs  Display.Designer.cs  DocumentScanner.Designer.cs  DocumentScanner.cs  Download.Designer.cs  Download.cs  Email.Designer.cs  Flashlight.Designer.cs  Flyout.Designer.cs  Flyout.cs  Gyroscope.Designer.cs  HapticFeedback.Designer.cs  HapticFeedback.cs  Integrations.cs  Launcher.Designer.cs  Links.Designer.cs  LocalNotification.Designer.cs  Location.Designer.cs  Magnetometer.Designer.cs  (+38 more)
Showcase/FeaturesShared/Properties/: AssemblyInfo.cs
Showcase/FeaturesShared/Themes/: Hybrid.mixin.theme
Showcase/FeaturesShared/Windows/: LoadingWindow.Designer.cs  TextWindow.Designer.cs  TextWindow.resx
Wisej.Hybrid.Features/: FeaturesOnline.csproj  Program.cs  Startup.cs  UnsupportedAttribute.cs
Wisej.Hybrid.Features/Properties/: Resources.Designer.cs  launchSettings.json
(+237 files in other folders)
