<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.Windows.Forms">
	  <Aliases>swf</Aliases>
	</Reference>
	<Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
	<HybridAsset Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Wisej-3" Version="3.5.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
    <PackageReference Include="Wisej-3-Hybrid" Version="3.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
