//
// Mixin Theme Definition
//
// Mixin theme files define only a subset of the theme and are overlayed
// on top of the loaded theme. A mixin theme can extend or override the loaded theme.
//
// Mixin themes are useful to refine or style a particular feature in an application and/or
// style a new component.
//
{
	"name": "Hybrid",

	"fonts": {
		"default": {
			"size": 14,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			]
		},
		"defaultBold": {
			"size": 14,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			],
			"bold": true
		},
		"menu": {
			"size": 16,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			],
			"bold": true
		},
		"windowTitle": {
			"size": 24,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			],
			"bold": true
		},
		"itemTitle": {
			"size": 36,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			],
			"bold": true
		},
		"itemTitleLandscape": {
			"size": 24,
			"family": [ "Open Sans" ],
			"sources": [
				{
					"family": "Open Sans",
					"source": [ "./Themes/Fonts/OpenSans.ttf" ]
				}
			],
			"bold": true
		}
	},

	"appearances": {
		"combobox": {
			"inherit": "combobox",
			"components": {
				"popup": {
					"inherit": "combobox/popup",
					"states": {
						"default": {
							"properties": {
								"placementModeY": "best-fit"
							}
						}
					}
				}
			}
		}
	}
}
