<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="sqlite-net-pcl" Version="1.*" />
	<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
  </ItemGroup>

</Project>
