<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
	  <OutputType>Exe</OutputType>
		<RootNamespace>HybridApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<NoWarn>0028</NoWarn>
		<Optimize>false</Optimize>

		<!-- Display name -->
		<ApplicationTitle>Wisej.NET</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.iceteagroup.hybrid</ApplicationId>
		<ApplicationIdGuid>949865ae-c5be-4b08-b7b9-9d524800ddd4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>33</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <PropertyGroup>
	<EnableAssemblyILStripping>false</EnableAssemblyILStripping>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	<ProvisioningType>manual</ProvisioningType>
	<CodesignKey>iPhone Distribution</CodesignKey>
	<CodesignProvision></CodesignProvision>
	<MtouchExtraArgs>$(MtouchExtraArgs) --weak-framework=NewsstandKit</MtouchExtraArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	<MtouchLink>None</MtouchLink>
	<MtouchUseLlvm>False</MtouchUseLlvm>
	<UseInterpreter>true</UseInterpreter>
	<MtouchDebug>True</MtouchDebug>
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	<MtouchUseLlvm>False</MtouchUseLlvm>
	<MtouchDebug>True</MtouchDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	<PublishTrimmed>False</PublishTrimmed>
	<RunAOTCompilation>False</RunAOTCompilation>
	<DebugSymbols>False</DebugSymbols>
	<AndroidUseAapt2>False</AndroidUseAapt2>
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	<AndroidUseAapt2>True</AndroidUseAapt2>
	<DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

	  <!-- Splash Screen -->
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7000D2" BaseSize="456,456" />

	  <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Wisej-3-Hybrid-Authentication-Native" Version="3.5.*-*" />
		<PackageReference Include="Wisej-3-Hybrid-DocumentScanner-Native" Version="3.5.*-*" />
		<PackageReference Include="Wisej-3-Hybrid-Native" Version="3.5.*-*" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.19041.0'">
	<PackageReference Include="Wisej-3-Hybrid-MLKit-Native" Version="3.5.*-*" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FeaturesOffline\FeaturesOffline.csproj" />
	</ItemGroup>

</Project>
