<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows10.0.19041.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <NoWarn>CA1416</NoWarn>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
    <Reference Include="System.Windows.Forms"><Aliases>swf</Aliases></Reference>
    <Compile Remove="OfflineStartup.cs" />
    <Content Include="OfflineStartup.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="favicon.ico" />
	<None Remove="Offline.html" />
	<None Remove="Offline.json" />
	<None Remove="Themes\NavigationMixin.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\NavigationMixin.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
	<HybridAsset Include="favicon.ico" />
	<HybridAsset Include="Offline.html" />
	<HybridAsset Include="Offline.json" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Wisej-3" Version="3.5.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
	<PackageReference Include="Wisej-3-Hybrid" Version="3.5.*" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
